<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<p>Hello World</p>
<button onclick="returnUsers(users)">Show Users</button>
<table border="solid 0.1mm black">
</table>
</body>

<script>
 const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
]
function returnUsers(users) {    
	var ret = [];
	//var str = "" ;
	for (var i = 0; i < users.length; i++){
		//str = "{"+users[i].personalInfo.name+", '"+users[i].email+"', "+users[i].personalInfo.address.state+"}";
		ret.push({ name:users[i].personalInfo.name, email:users[i].email, state:users[i].personalInfo.address.state });
	}
	let table = document.querySelector("table");
	let data = Object.keys(ret[0]);
	generateTableHead(table, data);
	generateTable(table, ret);
}

function generateTableHead(table, data) {
  let thead = table.createTHead();
  let row = thead.insertRow();
  for (let key of data) {
    let th = document.createElement("th");
    let text = document.createTextNode(key);
    th.appendChild(text);
    row.appendChild(th);
  }
}

function generateTable(table, data) {
  for (let element of data) {
    let row = table.insertRow();
    for (key in element) {
      let cell = row.insertCell();
      let text = document.createTextNode(element[key]);
      cell.appendChild(text);
    }
  }
}




</script>
</html>
